[33mcommit 4df3b48d45749584b0fd446624d63b5b1da1a54f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dominik Mizerski <dominik.mzx@gmail.com>
Date:   Fri Jun 8 20:21:09 2018 +0200

    zmiana Contact-Kontakt

[33mcommit 509cc88885587566ef43f708dd3c28b771a7798d[m
Author: Dominik Mizerski <dominik.mzx@gmail.com>
Date:   Fri Jun 8 19:10:06 2018 +0200

    po fontello i img

[33mcommit 38c8902704d8aa779eb3bd47fc1f671e6c585e9d[m
Author: Dominik Mizerski <dominik.mzx@gmail.com>
Date:   Thu Jun 7 22:12:42 2018 +0200

    zmiany

[33mcommit d863c2f58f86f7cc20755b11ab154359ca248ae7[m
Author: Dominik Mizerski <dominik.mzx@gmail.com>
Date:   Thu Jun 7 22:07:02 2018 +0200

    pierwszy log?

[33mcommit e4ee54b1f0627d8e08570ae30486525a1d6da2df[m
Author: Dominik Mizerski <dominik.mzx@gmail.com>
Date:   Thu Jun 7 21:54:44 2018 +0200

    dodalem header

[33mcommit 8d11c5e1086e75a8a656d25c1c5659c1cc35c154[m
Author: Dominik Mizerski <dominik.mzx@gmail.com>
Date:   Thu Jun 7 21:51:25 2018 +0200

    tak aktualizujesz wiele plikow

[33mcommit da6e23ba27a9afaa0c115b11927a7e2732a6f0e0[m
Author: Dominik Mizerski <dominik.mzx@gmail.com>
Date:   Thu Jun 7 21:48:34 2018 +0200

    modyfikacja index.html

[33mcommit 9e85cb0e0382c2455b1b51e5773c8928c40ea78a[m
Author: Dominik Mizerski <dominik.mzx@gmail.com>
Date:   Thu Jun 7 21:38:39 2018 +0200

    adding index and style to repository

[33mcommit 0dd57b88233388255df777f650d40f4c4c6dd5a7[m
Author: Dominik Mizerski <dominik.mzx@gmail.com>
Date:   Thu Jun 7 21:28:14 2018 +0200

    This is our first commit
